# unitech-platform

./: docker-compose.yml  init-account.sql  init-currency.sql  init-transfer.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/az/unitech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
ms-account/: Dockerfile  build.gradle
ms-account/src/main/java/az/unitech/msaccount/: MsAccountApplication.java
ms-account/src/main/resources/: application.yml
ms-auth/: .gitignore  Dockerfile  build.gradle
ms-auth/src/main/java/az/unitech/msauth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.yml
ms-bff/: Dockerfile  build.gradle
ms-bff/src/main/java/az/unitech/msbff/: MsBffApplication.java
ms-bff/src/main/resources/: application.yml
ms-currency/: Dockerfile  build.gradle
ms-currency/src/main/java/az/unitech/mscurrency/: MsCurrencyApplication.java
ms-currency/src/main/java/az/unitech/mscurrency/client/: CurrencyApiClient.java
ms-currency/src/main/java/az/unitech/mscurrency/config/: FeignConfig.java  RedisConfig.java  SchedulingConfig.java
ms-currency/src/main/java/az/unitech/mscurrency/controller/: CurrencyController.java  CurrencySyncController.java
ms-currency/src/main/java/az/unitech/mscurrency/domain/entity/: Currency.java  CurrencyRate.java  ExchangeRate.java
ms-currency/src/main/java/az/unitech/mscurrency/domain/repository/: CurrencyRateRepo.java  CurrencyRepo.java  ExchangeRateRepo.java
ms-currency/src/main/java/az/unitech/mscurrency/dto/request/: CreateRateRequest.java  CurrencyConvertRequest.java  CurrencyRateRequest.java  CurrencyRequest.java  ExchangeRateRequest.java
ms-currency/src/main/java/az/unitech/mscurrency/dto/response/: ApiResponseDto.java  CurrencyResponse.java  ExchangeRateDto.java  GlobalExceptionResponse.java
ms-currency/src/main/java/az/unitech/mscurrency/exception/: AlreadyExistException.java  CurrencyFetchException.java  ErrorMessage.java  GlobalExceptionHandler.java  RateNotFoundException.java
ms-currency/src/main/java/az/unitech/mscurrency/logging/: CurrencyAOP.java
ms-currency/src/main/java/az/unitech/mscurrency/mapper/: EntityMapper.java  ExchangeRateMapper.java
ms-currency/src/main/java/az/unitech/mscurrency/service/: CurrencyRateService.java  CurrencyService.java  CurrencyUpdateService.java
ms-currency/src/main/java/az/unitech/mscurrency/service/impl/: CurrencyRateServiceImpl.java  CurrencyServiceImpl.java  CurrencyUpdateServiceImpl.java
ms-currency/src/main/java/az/unitech/mscurrency/service/sync/: RateSyncService.java
ms-currency/src/main/java/az/unitech/mscurrency/util/: CurrencyValidator.java  DateUtils.java
ms-currency/src/main/resources/: application.yml
ms-gateway/: Dockerfile  build.gradle
ms-gateway/src/main/java/az/unitech/apigateway/: ApiGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-transfer/: Dockerfile  build.gradle
ms-transfer/src/main/java/az/unitech/mstransfer/: MsTransferApplication.java
ms-transfer/src/main/resources/: application.yml
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/az/unitech/servicediscovery/: ServiceDiscoveryApplication.java
